# Money-Manager

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaromchikv/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: money_manager.db
app/src/main/java/com/yaromchikv/moneymanager/: MainActivity.kt  MoneyManagerApp.kt
app/src/main/java/com/yaromchikv/moneymanager/common/: Converter.kt  DateUtils.kt  Utils.kt
app/src/main/java/com/yaromchikv/moneymanager/di/: AppModule.kt
app/src/main/res/drawable/: account_info_shape.xml  app_icon.xml  circle_with_stroke.xml  dialog_shape.xml  divider_shape.xml  ic_bank.xml  ic_circle.xml  ic_currency.xml  ic_currency_converter.xml  ic_date_range.xml  ic_delete.xml  ic_edit.xml  ic_list.xml  ic_money.xml  ic_moon.xml  ic_more.xml  ic_paint.xml  ic_pie_chart.xml  ic_rectangle.xml  ic_swap.xml
app/src/main/res/layout/: account_actions_fragment.xml  account_add_fragment.xml  account_edit_fragment.xml  activity_auth.xml  activity_main.xml  activity_settings.xml  dialog_fragment_account_filter.xml  dialog_fragment_select_date.xml  fragment_account_add.xml  fragment_account_edit.xml  fragment_accounts.xml  fragment_chart.xml  fragment_currency_converter.xml  fragment_transactions.xml  item_account.xml  item_category.xml  item_day_info.xml  item_transaction.xml  sheet_fragment_account_actions.xml  sheet_fragment_add_transaction.xml  sheet_fragment_enter_the_amount.xml  sheet_fragment_select_category.xml
app/src/main/res/menu/: accounts_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/yaromchikv/moneymanager/: AccountsViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/yaromchikv/moneymanager/viewModels/: AccountActionsViewModelTest.kt  AccountAddViewModelTest.kt  AccountEditViewModelTest.kt  AccountFilterViewModelTest.kt  AccountsViewModelTest.kt  AddTransactionViewModelTest.kt  ChartViewModelTest.kt  CurrencyConverterViewModelTest.kt  MainActivityViewModelTest.kt  (+3 more)
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
