<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:defaultValue="false"
        app:icon="@drawable/ic_moon"
        app:key="night_mode"
        app:title="Night mode"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:defaultValue="BYN"
        app:entries="@array/currency_entries"
        app:entryValues="@array/currency_values"
        app:icon="@drawable/ic_currency"
        app:key="currency"
        app:title="@string/default_currency"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>