<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_shape"
    android:minWidth="302dp"
    android:minHeight="402dp"
    android:orientation="vertical"
    tools:context=".feature.presentation.ui.transactions.date.SelectDateDialogFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/select_date"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_date_range" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/today"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_date_range" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/week"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_date_range" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/month"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_date_range" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/year"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_date_range" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/all_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:foreground="?attr/selectableItemBackgroundBorderless">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="12dp"
            android:text="@string/all_time"
            android:textSize="24sp"
            app:drawableStartCompat="@drawable/ic_date_range" />
    </androidx.cardview.widget.CardView>

</LinearLayout>