<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.presentation.ui.accounts.AccountsFragment">

    <TextView
        android:id="@+id/accounts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="@string/accounts"
        android:textAllCaps="true"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="1 817,20"
        android:textAllCaps="true"
        android:textColor="@color/blue_green"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/accounts_label"
        app:layout_constraintEnd_toStartOf="@id/main_currency"
        app:layout_constraintTop_toTopOf="@+id/accounts_label" />

    <TextView
        android:id="@+id/main_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="BYN"
        android:textAllCaps="true"
        android:textColor="@color/blue_green"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/full_amount"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_accounts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accounts_label"
        tools:itemCount="6"
        tools:listitem="@layout/item_account" />

</androidx.constraintlayout.widget.ConstraintLayout>