<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".feature.presentation.ui.transactions.TransactionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_transactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_transaction" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:tint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/no_transaction_image"
        android:layout_width="300dp"
        android:layout_height="230dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="72dp"
        android:src="@drawable/ic_no_transaction"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/no_transaction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_transaction"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/no_transaction_image"
        app:layout_constraintStart_toStartOf="@+id/no_transaction_image"
        app:layout_constraintTop_toBottomOf="@+id/no_transaction_image" />


</androidx.constraintlayout.widget.ConstraintLayout>